SUPABASE_URL=https://tualxxnnfpnyedqfqaen.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YWx4eG5uZnBueWVkcWZxYWVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjI1MTI3MSwiZXhwIjoyMDgxODI3MjcxfQ.GG824OnEQpbbCpMzDPUrN_iNNYLnASEqC-FMEu9tGqM
PORT=4000
